<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="obmc logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Q4 Project</title>
    <style>
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        body {
            font-family: Gill Sans MT;
            background-color: #d6ddf9;
            margin: 0;
        }
        .container {
            flex: 1;
        }
        .navbar-nav .nav-link {
            transition: color 0.1s ease, background-color 0.3s ease, border-radius 0.8s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #fff;
            background-color: #8c36f5;
            border-radius: 30px;
        }
        #logo {
            width: 50px;
            height: 50px;
        }
        li {
            font-weight: bolder;
            color: #6833a1;
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: linear-gradient(to left, #43dbfa, #8c36f5);
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }
        #icons {
            color: white;
        }
        .profile-img {
            width: 265px;
            height: 265px;
            margin-left: 66px;
            margin-bottom: 30px;
            border: 4px solid #8c36f5; /* Adds a purple border */
            border-radius: 10px;        /* Optional: rounded corners */
        }
        .info {
            margin-top: 130px;
            text-align: justify;
        }
        td, #text_thing {
            text-align: justify;
            font-family: Candara;
        }
        #prof-sec {
            margin-left: 30px;
        }
        #quarter_info {
            background-image: linear-gradient(to right, #43dbfa, #8c36f5);
            margin-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #section1, #section2, #section3, #section4 {
            font-size: 30px;
        }
        #sample {
            border-radius: 20px;
        }
        #feedback {
            background-color: #d4d8d9;
            width: 100%;
            max-width: 100%;
        }
        #head1 {
            font-family: Rockwell;
            font-size: 60px;
            background-color: #3f3c40;
            color: #43dbfa;
        }
        .fade-in {
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards;
        }
                @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .fade-in:nth-child(1) { animation-delay: 0s; }
        .fade-in:nth-child(2) { animation-delay: 0.8s; }
        .fade-in:nth-child(3) { animation-delay: 1.6s; }
        .fade-in:nth-child(4) { animation-delay: 2.4s; }
        .fade-in:nth-child(5) { animation-delay: 3.2s; }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(40px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
        }

        .fade-in-up {
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
        }

        .fade-in-up-delay-1 { animation-delay: 0.2s; }
        .fade-in-up-delay-2 { animation-delay: 0.4s; }
        .fade-in-up-delay-3 { animation-delay: 0.6s; }
        .fade-in-up-delay-4 { animation-delay: 0.8s; }
        .fade-in-up-delay-5 { animation-delay: 1s; }
        .fade-in-up-delay-6 { animation-delay: 1.2s; }

        .animated-span {
            animation: slideFadeIn 1s ease-out forwards;
            opacity: 0;
        }

        .animated-h4 {
            animation: slideFadeIn 2s ease-out forwards;
            opacity: 0;
        }

        @keyframes slideFadeIn {
            0% { opacity: 0; transform: translateY(-30px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        .form-control, .btn {
    font-family: 'Poppins', sans-serif;  /* Use Poppins font */
}
    </style>
</head>

<body>
<nav class="navbar navbar-expand-md fixed-top" style="background-image: linear-gradient(to right, #43dbfa, #8c36f5);" id="nav1">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img id="logo" src="obmc logo.png" alt="OBMC Logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#prof-sec">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quarter 1.html">Quarter 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quarter 2.html">Quarter 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quarter 3.html">Quarter 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quarter 4.html">Quarter 4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#next">What's Next</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#feedback">Rate Us</a>
                </li>
            </ul>
<form class="d-flex" action="index.html" role="search">
        <input class="form-control me-2 border border-warning" type="search" placeholder="Search..." aria-label="Search">
        <button class="btn btn-warning" type="submit">Search</button>
    </form>
        </div>
    </div>
</nav>

<div class="info">
    <center>
        <div class="col-sm-12 col-md-6">
            <span id="head1" class="animated-span">OUR ONLINE PORTFOLIO</span>
            <br><br>
            <h4 class="animated-h4">This portfolio shows our project for each quarter for this school year 2024–2025. This covers the following programming languages: Basic HTML, Cascading Style Sheet, Bootstrap, and Javascript. You may click on the navigation links to check our projects.</h4>
        </div>
    </center>
</div>

<br>
<div class="container">
    <!-- Profile Cards -->
    <!-- Repeat this block for each student -->
    <div class="row fade-in" id="prof-sec">
        <div class="col-md-3">
            <img class="profile-img img-fluid" src="lewis.jpg" alt="Lewis Laeda profile picture">
        </div>
        <div class="col-md-8">
            <table class="table table-light table-hover table-bordered">
                <tr><th colspan="2" class="text-center" style="background-color: #d4d8d9;">Profile Information</th></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Name:</b></td><td>Lewis Laeda</td></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Interests/Clubs:</b></td>
                <td>Martial Arts, Sports, Mathematics, Gaming, Movies, TV Shows, Comics, Manga</td></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Ambition:</b></td>
                <td><i>"I aspire to attend a prestigious university and pursue dual careers as a pilot and a professional fighter."</i></td></tr>
            </table>
        </div>
    </div>

    <div class="row fade-in" id="prof-sec">
        <div class="col-md-3">
            <img class="profile-img img-fluid" src="aion.jpg" alt="Aion Ramirez profile picture">
        </div>
        <div class="col-md-8">
            <table class="table table-light table-hover table-bordered">
                <tr><th colspan="2" class="text-center" style="background-color: #d4d8d9;">Profile Information</th></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Name:</b></td><td>Aion Ramirez</td></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Interests/Clubs:</b></td>
                <td>Robotics, Inventing, Listening to Music</td></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Ambition:</b></td>
                <td><i>"I aim to become a successful mechanical engineer and design innovative devices that improve people’s lives."</i></td></tr>
            </table>
        </div>
    </div>

    <div class="row fade-in" id="prof-sec">
        <div class="col-md-3">
            <img class="profile-img img-fluid" src="opdesh.jpg" alt="Opdesh Brar profile picture">
        </div>
        <div class="col-md-8">
            <table class="table table-light table-hover table-bordered">
                <tr><th colspan="2" class="text-center" style="background-color: #d4d8d9;">Profile Information</th></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Name:</b></td><td>Opdesh Brar</td></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Interests/Clubs:</b></td>
                <td>Basketball, Volleyball</td></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Ambition:</b></td>
                <td><i>"I dream of becoming an NBA player and making a lasting mark as one of the greatest to ever play the game."</i></td></tr>
            </table>
        </div>
    </div>

    <div class="row fade-in" id="prof-sec">
        <div class="col-md-3">
            <img class="profile-img img-fluid" src="cen.jpg" alt="Cen Chavez profile picture">
        </div>
        <div class="col-md-8">
            <table class="table table-light table-hover table-bordered">
                <tr><th colspan="2" class="text-center" style="background-color: #d4d8d9;">Profile Information</th></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Name:</b></td><td>Cen Chavez</td></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Interests/Clubs:</b></td>
                <td>Engineering, Game Design, Building Things</td></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Ambition:</b></td>
                <td><i>"My goal is to become an engineer so I can bring my creative ideas to life and build amazing things."</i></td></tr>
            </table>
        </div>
    </div>

    <div class="row fade-in" id="prof-sec">
        <div class="col-md-3">
            <img class="profile-img img-fluid" src="eris.jpeg" alt="Eris Salvador profile picture">
        </div>
        <div class="col-md-8">
            <table class="table table-light table-hover table-bordered">
                <tr><th colspan="2" class="text-center" style="background-color: #d4d8d9;">Profile Information</th></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Name:</b></td><td>Eris Salvador</td></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Interests/Clubs:</b></td>
                <td>Animation, Music, Creative Writing, Drawing</td></tr>
                <tr><td style="background-color: #d4d8d9;"><b>Ambition:</b></td>
                <td><i>"I want to start with a stable career and eventually work in the animation and entertainment industry as a writer or character designer, creating stories and characters that inspire others—just as I was inspired growing up."</i></td></tr>
            </table>
        </div>
    </div>
</div>

<hr>

<!-- What's Next Section -->
<div class="row">
    <center>
        <div id="next" class="col-md-6 fade-in" style="background-color: #e6e0fa; color: #6f42c1; padding: 15px; border-radius: 10px;">
            <h2><b>What's Next?</b></h2>
        </div>
        <div class="col-md-4">
            <p class="lead fade-in">Next school year, we expect to deepen our understanding of Python and its various applications.</p>
            <p class="lead fade-in">We also hope to learn more about advanced topics like object-oriented programming and how to use libraries effectively.</p>
            <p class="lead fade-in">We aim to be able to write more complex programs and solve real-world problems using Python.</p>
            <p class="lead fade-in">We also expect to work on projects that will challenge our skills and helps us gain more hands-on experience.</p>
            <p class="lead fade-in">Finally, we look forward to collaborating with our other classmates to improve our coding abilities and learn from each other.</p>
        </div>
    </center>
</div>

<hr>

<!-- Feedback Section -->
<div class="row">
  <center>
        <div class="col-md-6 fade-in" style="background-color: #e6e0fa; color: #6f42c1; padding: 15px; border-radius: 10px;">
            <h2><b>Leave a Comment</b></h2>
        </div>
    <div class="col-12 col-md-8 fade-in-up fade-in-up-delay-2" id="feedback">
      <p class="fade-in-up fade-in-up-delay-3">We value your feedback. Talk to us.</p>
      <form onsubmit="event.preventDefault(); message();">
        <label for="comment" class="fade-in-up fade-in-up-delay-3">Feedback<span style="color:red;">*</span></label><br>
        <textarea class="form-control fade-in-up fade-in-up-delay-3" placeholder="Type here..." id="comment" required rows="6"></textarea><br>

        <label for="name" class="fade-in-up fade-in-up-delay-4">Name<span style="color:red;">*</span></label><br>
        <input type="text" class="form-control fade-in-up fade-in-up-delay-4" id="name" required><br>

        <label for="email" class="fade-in-up fade-in-up-delay-5">Email<span style="color:red;">*</span></label><br>
        <input type="email" class="form-control fade-in-up fade-in-up-delay-5" id="email" required><br>

        <div class="p-2 mb-2 fade-in-up fade-in-up-delay-5" style="background-color: #6f42c1; color: white;">
            <h4><b>Rate Us</b></h4>
        </div>

        <kbd class="fade-in-up fade-in-up-delay-6">Profile Information</kbd><br>
        <select class="form-select fade-in-up fade-in-up-delay-6" id="rate1">
          <option value="1">Choose a rating...</option>
          <option value="60">⭐</option>
          <option value="70">⭐⭐</option>
          <option value="80">⭐⭐⭐</option>
          <option value="90">⭐⭐⭐⭐</option>
          <option value="100">⭐⭐⭐⭐⭐</option>
        </select><br>

        <kbd class="fade-in-up fade-in-up-delay-6">Quarter Projects</kbd><br>
        <select class="form-select fade-in-up fade-in-up-delay-6" id="rate2">
          <option value="1">Choose a rating...</option>
          <option value="60">⭐</option>
          <option value="70">⭐⭐</option>
          <option value="80">⭐⭐⭐</option>
          <option value="90">⭐⭐⭐⭐</option>
          <option value="100">⭐⭐⭐⭐⭐</option>
        </select><br>

        <kbd class="fade-in-up fade-in-up-delay-6">Feedback Section</kbd><br>
        <select class="form-select fade-in-up fade-in-up-delay-6" id="rate3">
          <option value="1">Choose a rating...</option>
          <option value="60">⭐</option>
          <option value="70">⭐⭐</option>
          <option value="80">⭐⭐⭐</option>
          <option value="90">⭐⭐⭐⭐</option>
          <option value="100">⭐⭐⭐⭐⭐</option>
        </select><br>

        <div class="d-flex justify-content-center fade-in-up fade-in-up-delay-6">
          <button type="submit" class="btn btn-warning">Submit</button>
        </div>
      </form>
    </div>
  </center>
</div>

<!-- Footer -->
<div class="footer">
    <div id="icons">
        <p>Follow us:</p>
        <a href="https://www.instagram.com" class="bi bi-instagram" target="_blank"></a>
        <a href="https://www.facebook.com" class="bi bi-facebook" target="_blank"></a>
        <a href="https://www.twitter.com" class="bi bi-twitter" target="_blank"></a>
        <a href="https://www.linkedin.com" class="bi bi-linkedin" target="_blank"></a>
    </div>
    <p>&copy; 2025 Our Online Portfolio</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function message() {
        alert("Thank you for your feedback!");
    }
</script>
</body>
</html>